{
  "security.workspace.trust.untrustedFiles": "open",
  "bracket-pair-colorizer-2.showBracketsInGutter": true,
  "editor.minimap.enabled": false,
  "references.preferredLocation": "view",
  "editor.gotoLocation.multipleDeclarations": "goto",
  "editor.gotoLocation.multipleDefinitions": "goto",
  "editor.gotoLocation.multipleImplementations": "goto",
  "editor.gotoLocation.multipleReferences": "goto",
  "editor.gotoLocation.multipleTypeDefinitions": "goto",
  "editor.tabSize": 2,
  "window.zoomLevel": 1,
  "editor.detectIndentation": false,
  "bracket-pair-colorizer-2.depreciation-notice": false,
  "search.exclude": {
    // "**/node_modules": true,
    // "**/bower_components": true,
    // "**/*.code-search": true
  },
  "bracketPairColorizer.depreciation-notice": false,
  "[dart]": {
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.rulers": [80],
    "editor.selectionHighlight": false,
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "editor.suggestSelection": "first",
    "editor.tabCompletion": "onlySnippets",
    "editor.wordBasedSuggestions": false
  },
  "typescript.updateImportsOnFileMove.enabled": "always",
  "javascript.updateImportsOnFileMove.enabled": "always",
  // "terminal.integrated.defaultProfile.osx": "bash",
  // "tslint.configFile": "node_modules/@brandingbrand/fscodestyle/tslint.json",
  "tslint.exclude": ["./**/node_modules/**/*", "./typings/**/*"],
  "tslint.alwaysShowRuleFailuresAsWarnings": true,
  "typescript.tsdk": "node_modules/typescript/lib",
  "diffEditor.wordWrap": "on",
  "editor.wordWrap": "on",
  "editor.fontFamily": "Jetbrains Mono, Monaco",
  // "search.useIgnoreFiles": false,
  // "search.exclude": {
  //   "**/node_modules": false,
  // },
  "editor.fontLigatures": "'ss01', 'ss02', 'ss03', 'ss04', 'ss05', 'ss06', 'zero', 'onum'",
  "markdown.preview.fontFamily": "default",
  "editor.formatOnSave": true,
  "typescript.format.insertSpaceAfterSemicolonInForStatements": false,
  "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": false,
  "typescript.format.insertSpaceAfterOpeningAndBeforeClosingEmptyBraces": false,
  "javascript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
  "javascript.format.insertSpaceAfterOpeningAndBeforeClosingEmptyBraces": false,
  "javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": false,
  "dart.lineLength": 100,
  "typescript.format.placeOpenBraceOnNewLineForControlBlocks": true,
  "javascript.format.placeOpenBraceOnNewLineForControlBlocks": true,
  "javascript.suggest.completeFunctionCalls": true,
  "editor.formatOnPaste": true,
  "editor.inlineSuggest.enabled": true,
  "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
  }
}